{
  "name": "cube-e2b-shim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "E2B-compatible secure API and edge facade for a self-hosted CubeSandbox deployment.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --experimental-strip-types --no-warnings src/index.ts",
    "test:e2e": "npm run build && node dist/smoke.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  }
}
